# Database
DATABASE_URL="postgresql://usuario:password@host:5432/nombre_db?schema=public"

# Auth
JWT_SECRET="cambia-este-secret-en-produccion-usa-algo-muy-largo-y-aleatorio"

# Upload
UPLOAD_DIR="./public/uploads"

# App
NEXT_PUBLIC_APP_NAME="Portal Ciudadano"
NEXT_PUBLIC_APP_URL="https://tu-app.vercel.app"

# Email (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="tu-email@gmail.com"
SMTP_PASSWORD="tu-contraseña-de-aplicacion"
SMTP_FROM="noreply@tsjchihuahua.gob.mx"
